[gd_scene format=3 uid="uid://csthrv6wg75gn"]

[ext_resource type="Script" uid="uid://bfou0n3kqla31" path="res://scenes/damage_bomb.gd" id="1_dhflc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyl1k"]
resource_local_to_scene = true
radius = 2.0

[node name="DamageBomb" type="Area2D" unique_id=893008260]
collision_layer = 64
collision_mask = 16
script = ExtResource("1_dhflc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291774092]
shape = SubResource("CircleShape2D_tyl1k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
