[gd_scene format=3 uid="uid://rk0q2tmshre7"]

[node name="GameInfoScene" type="Control" unique_id=612091750]
custom_minimum_size = Vector2(398, 1024)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=852383723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=224365625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 341
theme_override_constants/margin_bottom = 341

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=494268101]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=2025743776]
layout_mode = 2
text = "Performance"
horizontal_alignment = 1
