[gd_scene format=3 uid="uid://ygoh4ljijj6n"]

[ext_resource type="PackedScene" uid="uid://7h053ghxefjb" path="res://scenes/map.tscn" id="1_ycayy"]
[ext_resource type="PackedScene" uid="uid://cp0bf0rdxvw1s" path="res://scenes/Player/player.tscn" id="2_bw6k5"]
[ext_resource type="PackedScene" uid="uid://imwi3ugshkya" path="res://scenes/Enemy/enemy.tscn" id="3_y3j0m"]
[ext_resource type="Script" uid="uid://cqdugo8vm245l" path="res://scenes/camera_2d.gd" id="4_bw6k5"]
[ext_resource type="PackedScene" uid="uid://ddegyt03bek3q" path="res://scenes/collectible/mask.tscn" id="5_y3j0m"]
[ext_resource type="Shader" uid="uid://svvmaw52uucw" path="res://shaders/strength.gdshader" id="6_rurhu"]
[ext_resource type="PackedScene" uid="uid://8b7lnpmvdgip" path="res://scenes/menus/paused_menu.tscn" id="7_kk2rg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kk2rg"]
shader = ExtResource("6_rurhu")
shader_parameter/speed = 0.0
shader_parameter/strength = 0.0
shader_parameter/explosion = 0.0
shader_parameter/color_offset_multiplier = 0.004
shader_parameter/black_offset_multiplier = 0.1
shader_parameter/color_offset = 0.005
shader_parameter/blur_amount = 0.0

[node name="GameScene" type="Node2D" unique_id=729300741]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1947949776]
anchor_mode = 0
script = ExtResource("4_bw6k5")

[node name="Entities" type="Node2D" parent="." unique_id=267500765]
y_sort_enabled = true

[node name="Mask" parent="Entities" unique_id=294908437 instance=ExtResource("5_y3j0m")]
position = Vector2(273, 172)

[node name="Mask2" parent="Entities" unique_id=2125087479 instance=ExtResource("5_y3j0m")]
position = Vector2(778, 267)

[node name="Mask3" parent="Entities" unique_id=657335983 instance=ExtResource("5_y3j0m")]
position = Vector2(461, 223)

[node name="TileMap" parent="Entities" unique_id=103331890 instance=ExtResource("1_ycayy")]

[node name="TileMap2" parent="Entities" unique_id=179751782 instance=ExtResource("1_ycayy")]
position = Vector2(1024, 0)

[node name="Player" parent="Entities" unique_id=1534390266 instance=ExtResource("2_bw6k5")]
position = Vector2(432, 488)

[node name="Enemy" parent="Entities" unique_id=1704070987 instance=ExtResource("3_y3j0m")]
position = Vector2(728, 792)

[node name="Enemy2" parent="Entities" unique_id=1547969889 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy3" parent="Entities" unique_id=1885920185 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy4" parent="Entities" unique_id=906206208 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy5" parent="Entities" unique_id=26329145 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy6" parent="Entities" unique_id=1853667093 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy7" parent="Entities" unique_id=834397067 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy8" parent="Entities" unique_id=1052349908 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy9" parent="Entities" unique_id=459431058 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="Enemy10" parent="Entities" unique_id=1087220638 instance=ExtResource("3_y3j0m")]
position = Vector2(280, 576)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2104543542]

[node name="Filters" type="ColorRect" parent="CanvasLayer" unique_id=900232718]
material = SubResource("ShaderMaterial_kk2rg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1897922151]

[node name="PausedMenu" parent="CanvasLayer2" unique_id=437947370 instance=ExtResource("7_kk2rg")]
