[gd_scene format=4 uid="uid://cwa7qgsbm0fdk"]

[ext_resource type="Texture2D" uid="uid://ufk54kode1wb" path="res://assets/tilesheet.png" id="1_4xfga"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_paxxb"]
texture = ExtResource("1_4xfga")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
9:0/0 = 0
9:1/0 = 0
10:0/0 = 0
11:2/0 = 0
11:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gldc4"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_paxxb")

[node name="TileMap" type="TileMapLayer" unique_id=103331890]
tile_map_data = PackedByteArray("AAAAAAAAAgAJAAAAAAAPAAAAAgAJAAAAAFAOAAAAAgAKAAAAAAANAAAAAgAKAAAAAAAMAAAAAgAKAAAAAAALAAAAAgAKAAAAAAAKAAAAAgAKAAAAAAAJAAAAAgAKAAAAAAAIAAAAAgAKAAAAAAAHAAAAAgAKAAAAAAAGAAAAAgAKAAAAAAAFAAAAAgAKAAAAAAAEAAAAAgAKAAAAAAADAAAAAgAKAAAAAAACAAAAAgAKAAAAAAABAAAAAgAKAAAAAAAAAAEAAgAKAAAAAGAAAAIAAgAKAAAAAGAAAAMAAgAKAAAAAGAAAAQAAgAKAAAAAGAAAAUAAgAKAAAAAGAAAAYAAgAKAAAAAGAAAAcAAgAKAAAAAGAAAAgAAgAKAAAAAGAAAAkAAgAKAAAAAGAAAA8AAgAJAAAAAGAAAAoAAgAKAAAAAGAAAAsAAgAKAAAAAGAAAAwAAgAKAAAAAGAAAA0AAgAKAAAAAGAAAA4AAgAKAAAAAGABAA8AAgAKAAAAADACAA8AAgAKAAAAADADAA8AAgAKAAAAADAEAA8AAgAKAAAAADAFAA8AAgAKAAAAADAGAA8AAgAKAAAAADAHAA8AAgAKAAAAADAIAA8AAgAKAAAAADAJAA8AAgAKAAAAADAKAA8AAgAKAAAAADALAA8AAgAKAAAAADAMAA8AAgAKAAAAADANAA8AAgAKAAAAADAOAA8AAgAKAAAAADAPAA8AAgAJAAAAADAPAAEAAgAKAAAAAFAPAAIAAgAKAAAAAFAPAAMAAgAKAAAAAFAPAAQAAgAKAAAAAFAPAAUAAgAKAAAAAFAPAAYAAgAKAAAAAFAPAAcAAgAKAAAAAFAPAAgAAgAKAAAAAFAPAAkAAgAKAAAAAFAPAAoAAgAKAAAAAFAPAAsAAgAKAAAAAFAPAAwAAgAKAAAAAFAPAA0AAgAKAAAAAFAPAA4AAgAKAAAAAFA=")
tile_set = SubResource("TileSet_gldc4")
