[gd_scene format=3 uid="uid://br5mg386qookl"]

[ext_resource type="PackedScene" uid="uid://ygoh4ljijj6n" path="res://scenes/game_scene.tscn" id="1_st086"]
[ext_resource type="PackedScene" uid="uid://ccl0vjajetmik" path="res://scenes/MaskScene.tscn" id="2_674mi"]
[ext_resource type="PackedScene" uid="uid://rk0q2tmshre7" path="res://scenes/game_info_scene.tscn" id="3_j3tou"]

[node name="Node2D" type="Node2D" unique_id=88273593]

[node name="GameScene" parent="." unique_id=729300741 instance=ExtResource("1_st086")]

[node name="GameSceneCanvasLayer" type="CanvasLayer" parent="." unique_id=1640042005]

[node name="MaskScene" parent="GameSceneCanvasLayer" unique_id=1232245659 instance=ExtResource("2_674mi")]

[node name="GameInfoScene" parent="GameSceneCanvasLayer" unique_id=612091750 instance=ExtResource("3_j3tou")]
