[gd_scene format=3 uid="uid://bo7wh0iw15ykh"]

[ext_resource type="Texture2D" uid="uid://cxdjiooxswpkk" path="res://assets/map.png" id="1_lj7mc"]
[ext_resource type="Script" uid="uid://d4krj5hbju63n" path="res://scenes/minimap.gd" id="1_o13pn"]
[ext_resource type="Script" uid="uid://b4hvmk8t0qkgu" path="res://addons/proton_control_animation/src/proton_control_animation.gd" id="3_dsx0k"]
[ext_resource type="Script" uid="uid://doh0f6x2cdghd" path="res://addons/proton_control_animation/src/animations/fade.gd" id="4_w8tna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o13pn"]
atlas = ExtResource("1_lj7mc")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsx0k"]
atlas = ExtResource("1_lj7mc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8nv"]
atlas = ExtResource("1_lj7mc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="Resource" id="Resource_mttn5"]
script = ExtResource("4_w8tna")
to = 1.0
transition = 1
default_duration = 0.7
metadata/_custom_type_script = "uid://doh0f6x2cdghd"

[node name="Minimap" type="Control" unique_id=1378203115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1628.0
offset_bottom = -768.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o13pn")

[node name="map" type="TextureRect" parent="." unique_id=2105894554]
layout_mode = 0
offset_top = -192.0
offset_right = 96.0
offset_bottom = -64.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_o13pn")

[node name="pos" type="TextureRect" parent="." unique_id=456381776]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dsx0k")

[node name="boss" type="TextureRect" parent="." unique_id=744782532]
layout_mode = 0
offset_left = 64.0
offset_top = -192.0
offset_right = 96.0
offset_bottom = -160.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_4v8nv")

[node name="ProtonControlAnimation" type="Node" parent="boss" unique_id=1573809805 node_paths=PackedStringArray("target", "start_trigger_source", "stop_trigger_source")]
script = ExtResource("3_dsx0k")
target = NodePath("..")
animation = SubResource("Resource_mttn5")
loop_type = 2
infinite_loop = true
start_trigger_source = NodePath("..")
start_custom_signal = "child_entered_tree"
stop_trigger_source = NodePath("..")
metadata/_custom_type_script = "uid://b4hvmk8t0qkgu"
