; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2026"
run/main_scene="uid://xh5p7buxoj6u"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[audio]

buses/default_bus_layout="uid://bb85kmw5dp22p"

[autoload]

Globals="*uid://dols6ucr8nf3y"

[display]

window/size/viewport_width=1820
window/size/viewport_height=1024
window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/proton_control_animation/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://ressources/": "orange",
"res://scenes/": "red"
}

[global_group]

enemy="les ennemis"
player=""

[gui]

theme/custom="uid://djr6bscgvy2ao"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Objects"
2d_physics/layer_4="Map"
2d_physics/layer_5="Hurtbox"
2d_physics/layer_6="Change_room"
2d_physics/layer_7="Explosion"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
