[gd_scene format=3 uid="uid://gxc3ja8yv3bi"]

[ext_resource type="Script" uid="uid://cbxgja2b7rhgy" path="res://scenes/Player/broken_mask.gd" id="1_0nvyx"]
[ext_resource type="Texture2D" uid="uid://np1mx06i7xd4" path="res://assets/player/masks/broken/maskKC2.png" id="1_5b0km"]
[ext_resource type="Texture2D" uid="uid://da0w2a4nfxf2y" path="res://assets/player/masks/broken/maskKC1.png" id="2_0nvyx"]
[ext_resource type="Texture2D" uid="uid://bqnanog1cwdu3" path="res://assets/player/masks/broken/maskKC0.png" id="3_2fs4n"]

[sub_resource type="Animation" id="Animation_dq7kv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1x6b0"]
resource_name = "broken"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -1), Vector2(0, 0), Vector2(0, 0), Vector2(-21, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, -3), Vector2(11, -3), Vector2(22, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 12), Vector2(4, -2), Vector2(4, -2), Vector2(-3, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t40a3"]
_data = {
&"RESET": SubResource("Animation_dq7kv"),
&"broken": SubResource("Animation_1x6b0")
}

[node name="BrokenMask" type="Node2D" unique_id=1285900262]
z_index = 3
position = Vector2(-8, -16)
script = ExtResource("1_0nvyx")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=977285412]
texture = ExtResource("1_5b0km")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=236883768]
texture = ExtResource("2_0nvyx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=722011143]
texture = ExtResource("3_2fs4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1190295787]
libraries/ = SubResource("AnimationLibrary_t40a3")
