[gd_scene format=3 uid="uid://cp0bf0rdxvw1s"]

[ext_resource type="Script" uid="uid://dbyeb2a26hs3p" path="res://scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="PackedScene" uid="uid://dq6dvf0llr13b" path="res://scenes/Player/projectile.tscn" id="2_c4h5g"]
[ext_resource type="PackedScene" uid="uid://csthrv6wg75gn" path="res://scenes/damage_bomb.tscn" id="3_hvfru"]
[ext_resource type="Resource" uid="uid://bygs7dybkafv7" path="res://ressources/defaut_projectile.tres" id="3_uiqp4"]
[ext_resource type="Texture2D" uid="uid://deqfjb1rqis7t" path="res://assets/shadow.png" id="5_n7rn1"]
[ext_resource type="Texture2D" uid="uid://buvaowlekgewx" path="res://assets/player/idle.png" id="5_uxo23"]
[ext_resource type="Texture2D" uid="uid://bq0rqps4hawe4" path="res://assets/player/run0.png" id="6_n7rn1"]
[ext_resource type="Texture2D" uid="uid://rwl1oqpwo326" path="res://assets/player/run1.png" id="7_7tfl1"]
[ext_resource type="PackedScene" uid="uid://bc5uvvrbrsij1" path="res://scenes/healthbar.tscn" id="9_wwtew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3d8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uxo23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n7rn1")
}, {
"duration": 1.0,
"texture": ExtResource("7_7tfl1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1kbk7"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uiqp4"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=1534390266 groups=["player"]]
y_sort_enabled = true
texture_filter = 1
collision_layer = 33
collision_mask = 9
script = ExtResource("1_a3d8c")
projectile_scene = ExtResource("2_c4h5g")
damage_bomb_scene = ExtResource("3_hvfru")
projectile_data = ExtResource("3_uiqp4")

[node name="Shadow" type="Sprite2D" parent="." unique_id=411555806]
texture = ExtResource("5_n7rn1")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=2057925387]
self_modulate = Color(1.1638972, 1.1638972, 1.1638972, 1)
z_index = 1
position = Vector2(5, -15)
sprite_frames = SubResource("SpriteFrames_a3d8c")
animation = &"run"
frame_progress = 0.1658449
offset = Vector2(0, -25)

[node name="Mask" type="Sprite2D" parent="Body" unique_id=1625360917]
position = Vector2(1, -30)

[node name="ShootPoint" type="Marker2D" parent="Body/Mask" unique_id=55178963]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152985012]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1kbk7")

[node name="Repulse" type="Area2D" parent="." unique_id=639959875]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Repulse" unique_id=705588389]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uiqp4")

[node name="CooldownShoot" type="Timer" parent="." unique_id=632822541]
wait_time = 0.5
autostart = true

[node name="CooldownHit" type="Timer" parent="." unique_id=1272805829]
one_shot = true

[node name="healthbar" parent="." unique_id=1008328001 instance=ExtResource("9_wwtew")]
offset_top = -86.0

[connection signal="area_entered" from="Repulse" to="." method="_on_repulse_area_entered"]
[connection signal="timeout" from="CooldownShoot" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CooldownHit" to="." method="_on_cooldown_hit_timeout"]
