[gd_scene format=3 uid="uid://dq6dvf0llr13b"]

[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://assets/icon.svg" id="1_pk2lt"]
[ext_resource type="Script" uid="uid://do6f2tm0pxc3p" path="res://scenes/Player/projectile.gd" id="1_wuqwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuqwi"]
radius = 31.016125

[node name="Projectile" type="Area2D" unique_id=1549011630]
script = ExtResource("1_wuqwi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607510494]
position = Vector2(1.4901161e-07, 1.1920929e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pk2lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469515906]
shape = SubResource("CircleShape2D_wuqwi")
