[gd_scene format=3 uid="uid://4v3tn4as3ffw"]

[ext_resource type="Shader" uid="uid://svvmaw52uucw" path="res://shaders/strength.gdshader" id="1_6c22e"]
[ext_resource type="PackedScene" uid="uid://7h053ghxefjb" path="res://scenes/map.tscn" id="1_v1u3e"]
[ext_resource type="PackedScene" uid="uid://cp0bf0rdxvw1s" path="res://scenes/Player/player.tscn" id="1_xm5k1"]
[ext_resource type="Shader" uid="uid://cw7svlafkdx0r" path="res://shaders/strength_enemy.gdshader" id="3_s0l26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uadlo"]
shader = ExtResource("3_s0l26")
shader_parameter/strength = 0.750000035625

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm5k1"]
shader = ExtResource("1_6c22e")
shader_parameter/strength = 0.750000035625

[node name="ShaderTest" type="CanvasLayer" unique_id=1104798645]

[node name="Room" parent="." unique_id=103331890 instance=ExtResource("1_v1u3e")]

[node name="Player" parent="." unique_id=1534390266 instance=ExtResource("1_xm5k1")]
material = SubResource("ShaderMaterial_uadlo")
position = Vector2(426, 238)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1396076547]
material = SubResource("ShaderMaterial_xm5k1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
