[gd_scene format=3 uid="uid://cpcfn3hiocs72"]

[ext_resource type="Script" uid="uid://ctup2707n37d3" path="res://scenes/collectible/crowbar.gd" id="1_q8gvr"]
[ext_resource type="Texture2D" uid="uid://deqfjb1rqis7t" path="res://assets/shadow.png" id="2_kuxxp"]
[ext_resource type="Texture2D" uid="uid://v8iyxpcsln5b" path="res://assets/crowbar.png" id="2_q8gvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r261n"]
radius = 24.0

[node name="Crowbar" type="Area2D" unique_id=294908437]
position = Vector2(0, -1)
collision_layer = 4
script = ExtResource("1_q8gvr")

[node name="shadow" type="Sprite2D" parent="." unique_id=573349222]
position = Vector2(0, 1)
texture = ExtResource("2_kuxxp")

[node name="CrowbarSprite" type="Sprite2D" parent="." unique_id=1127084640]
position = Vector2(0, -27)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q8gvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1684417136]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_r261n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
