[gd_scene format=3 uid="uid://ddegyt03bek3q"]

[ext_resource type="Texture2D" uid="uid://bag011h7epnyq" path="res://assets/Masks/mask0.png" id="1_lkq0l"]
[ext_resource type="Script" uid="uid://wvfxuwnb07fm" path="res://scenes/collectible/mask.gd" id="1_r261n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r261n"]
radius = 24.0

[node name="Mask" type="Area2D" unique_id=294908437]
position = Vector2(0, -1)
collision_layer = 4
script = ExtResource("1_r261n")

[node name="shadow" type="Sprite2D" parent="." unique_id=573349222]
position = Vector2(0, 1)

[node name="MaskSprite" type="Sprite2D" parent="." unique_id=1127084640]
position = Vector2(0, -14)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_lkq0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1684417136]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_r261n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
