[gd_scene format=3 uid="uid://imwi3ugshkya"]

[ext_resource type="Script" uid="uid://bwx3mlnub2biq" path="res://scenes/Enemy/enemy.gd" id="1_84vye"]
[ext_resource type="Shader" uid="uid://cw7svlafkdx0r" path="res://shaders/strength_enemy.gdshader" id="1_ixhtt"]
[ext_resource type="Texture2D" uid="uid://b67t2080ebv8i" path="res://assets/minion_body.png" id="2_eacat"]
[ext_resource type="Resource" uid="uid://cow18rshugplg" path="res://ressources/mask0.tres" id="2_grfqg"]
[ext_resource type="Texture2D" uid="uid://deqfjb1rqis7t" path="res://assets/shadow.png" id="2_ixhtt"]
[ext_resource type="PackedScene" uid="uid://bc5uvvrbrsij1" path="res://scenes/healthbar.tscn" id="6_eacat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfr8x"]
shader = ExtResource("1_ixhtt")
shader_parameter/strength = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q0kbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eacat")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84vye"]
radius = 16.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vamnb"]
radius = 16.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eacat"]
radius = 23.0
height = 72.0

[node name="Enemy" type="CharacterBody2D" unique_id=1661876933 groups=["enemy"]]
material = SubResource("ShaderMaterial_wfr8x")
collision_layer = 2
collision_mask = 8
script = ExtResource("1_84vye")
mask = ExtResource("2_grfqg")

[node name="Shadow" type="Sprite2D" parent="." unique_id=2114353493]
texture = ExtResource("2_ixhtt")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1419797350]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_q0kbr")

[node name="Mask" type="Sprite2D" parent="Body" unique_id=489954926]
position = Vector2(-3, -30)

[node name="Area2D" type="Area2D" parent="." unique_id=1831575622]
collision_layer = 2
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=19966739]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_84vye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=352403461]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vamnb")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1528606836]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=73037118]
position = Vector2(0, -36)
shape = SubResource("CapsuleShape2D_eacat")
debug_color = Color(0.91857046, 0.17176548, 0.56811786, 0.41960785)

[node name="healthbar" parent="." unique_id=1008328001 instance=ExtResource("6_eacat")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
